CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1jdWItMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_w3rJWQcBIlEhpeJtmxqw9wmC9i3cRMTQtKzxOvWEHq
DATABASE_URL=postgresql://neondb_owner:npg_YICQ5ZpgzSm3@ep-quiet-night-a8khgwum-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyDKi2ZGM7k7lUnQCpwLtbJBtvGG1cd8I5g